{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python run script",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src",
            "env": {
            },
            "python": "${workspaceFolder}/env/bin/python",
        }
    ]
}